Scanner/Scanner/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Scanner.MainPage">

    <StackLayout VerticalOptions="Center">
        <!-- Labels -->
        <Label Text="Welcome to Book Scanner!"
               HorizontalOptions="Center"
               TextColor="Black"
               FontSize="25"/>
        
        <!-- Grid -->
        <Grid HeightRequest="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalOptions" Value="Center" />
                </Style>
            </Grid.Resources>

            <!-- Buttons -->
            <Button x:Name="scanButton" 
                Text="Scan Barcode" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand" 
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontSize="15"
                Grid.Row="0"
                Grid.Column="0"/>

            <Button x:Name="compareButton" 
                Text="Buyback Lookup" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontSize="15"
                Grid.Row="0"
                Grid.Column="1"/>

            <Button x:Name="clearListButton" 
                Text="Clear List" 
                VerticalOptions="FillAndExpand" 
                HorizontalOptions="FillAndExpand"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontSize="15"
                Grid.Row="1"
                Grid.Column="0"/>

            <Button x:Name="viewListButton" 
                Text="View Scanned" 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand"
                BackgroundColor="CornflowerBlue"
                TextColor="White"
                FontSize="15"
                Grid.Row="1"
                Grid.Column="1"/>
        </Grid>

    </StackLayout>

</ContentPage>